# RS2-Seminarski-GoRide

./: LICENSE  Untitled Diagram.drawio
GoRide/: GoRide.sln
GoRide/GoRide/: Dockerfile  GoRide.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GoRide/GoRide/Controllers/: WeatherForecastController.cs  test.cs
GoRide/GoRide/Properties/: launchSettings.json
GoRide/UI-Photoshop/: Logo.psd
GoRide/goride_flutter/: README.md  pubspec.yaml
GoRide/goride_flutter/android/app/: build.gradle
GoRide/goride_flutter/android/app/src/main/: AndroidManifest.xml
GoRide/goride_flutter/android/app/src/main/kotlin/com/example/goride_flutter/: MainActivity.kt
GoRide/goride_flutter/android/app/src/profile/: AndroidManifest.xml
GoRide/goride_flutter/ios/Runner/: Info.plist
GoRide/goride_flutter/ios/Runner.xcodeproj/: project.pbxproj
GoRide/goride_flutter/lib/: LoginScreen.dart  RegisterScreen.dart  main.dart
GoRide/goride_flutter/test/: widget_test.dart
GoRide/goride_flutter/web/: index.html  manifest.json
GoRide/goride_flutter/windows/: CMakeLists.txt
GoRide/goride_flutter/windows/runner/: Runner.rc  main.cpp
